WpfApp_Task12/MainWindow.xaml

<Window x:Class="WpfApp_Task12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <UniformGrid Rows="2">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Path Stroke="Gray" StrokeThickness="2">
                                    <Path.Data>
                                        <RectangleGeometry Rect="0,0,20,20" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <Path x:Name="checkedCheckBox" Fill="Gray" Opacity="0" Data="M 2,3 L 6,3 10,8 14,3 18,3 12,10 18,17 14,17 10,12 6,17 2,17 8,10 z"/>
                                <Path x:Name="indeterminateCheckBox"  Fill="Gray" Opacity="0">
                                    <Path.Data>
                                            <EllipseGeometry Center="10,10" RadiusX="5" RadiusY="5"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3"/>
                        </UniformGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkedCheckBox" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="indeterminateCheckBox" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Margin="10">
        <CheckBox Content="UnChecked" IsChecked="False"/>
        <CheckBox Content="Checked" IsChecked="True"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
